<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8" >
  		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300|Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bixos.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
		<script src="//cdn.jsdelivr.net/vivus/latest/vivus.min.js"></script>
		<title>Seja bem-vind* Bix* Computação UNICAMP 2017!</title>
	</head>
	<body>
	<div id="skrollr-body" class="wrapper">
		<section id="boas-vindas" class="content">
	<div id="animated-unicamp-svg"></div>

	<h1>
		Seja bem-vind* ao melhor curso de computação da América Latina!
	</h1>
	<h4>
		Parabéns Bixo / Bixete! Agora você faz parte do seleto grupo de pessoas que podem desfrutar da incrível infra-estrutura de nossa universidade e ainda conviver com futuros grandes nomes da TI.
	</h4>
</section>


		<section id="o-curso" class="content" >
	<h1>Conheça os cursos de computação da UNICAMP</h1>
	<h4>Conheça algumas informações sobre seu curso e um de seus institutos, Instituto de Computação e a Faculdade de Engenharia Elétrica e de Computação:</h4>
	<div class="stats">
		<div class="stat" data-anchor-target="#o-curso" data-0="" data-200-top="" data--200-bottom="" data-emit-events>
			<h5>Graduação</h5>
			<div class="stat_number">
				<span class="odometer" data-odometer-value="5">0</span>
			</div>
			<div class="stat_detail">
				<p><i class="fa fa-star"></i> Estrelas</p>
				<i>Nota máxima pelo Guia do Estudante 2016</i>
			</div>
		</div>
		<div class="stat">
			<h5>Pós-graduação</h5>
			<div class="stat_number">
				<span class="odometer" data-odometer-value="7">0</span>
			</div>
			<div class="stat_detail">
				<p><i class="fa fa-trophy"></i> Pontos</p>
				<i>Nota máxima pelo CAPES, de 2010 a 2016</i>
			</div>
		</div>
		<div class="stat">
			<h5>IC</h5>
			<div class="stat_number">
				<span class="odometer" data-odometer-value="40">0</span>
			</div>
			<div class="stat_detail">
				<p><i class="fa fa-graduation-cap"></i> Doutores</p>
				<i>Todos com dedicação exclusiva no IC</i>
			</div>
		</div>
		<div class="stat">
			<h5>FEEC</h5>
			<div class="stat_number">
				<span class="odometer" data-odometer-value="47">0</span>
			</div>
			<div class="stat_detail">
				<p><i class="fa fa-clock-o"></i> Anos</p>
				<i>27 anos de parceria junto ao IC</i>
			</div>
		</div>
	</div>
</section>


		<section id="calendario" class="content">
	<h1>Informações pré-matrícula</h1>
	<h4>A matrícula dos candidatos convocados para os cursos de graduação da Unicamp cabe à Diretoria Acadêmica, <a href="http://www.dac.unicamp.br">DAC</a>. Memorize o calendário de matrícula, pois todas são de extrema importância!</h4>
	<h3>Calendário de Matrícula</h3>
	<ul class="timeline">
		<li class="li-1 clearfix" data-anchor-target="#calendario" style="transform: translateY(100px); opacity: 0;" data-top="transform: translateY(0px); opacity: 1;">
			<div class="timeline_date">14/02</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div class="resize">Início da Matrícula Online</div>
						<div class="badge">Acadêmico</div>
					</div>
					<div class="timeline_desc">Das 8:00 até às 18:00 do dia 15/02</div>
				</li>
			</ul>
		</li>
		<li class="li-2 clearfix" data-anchor-target="#calendario .timeline .li-1" style="transform: translateY(100px); opacity: 0;" data--350-bottom="transform: translateY(0px); opacity: 1;">
			<div class="timeline_date">15/02</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div class="resize">Fim da Matrícula Online</div>
						<div class="badge">Acadêmico</div>
					</div>
					<div class="timeline_desc">Atenção: A vaga só estará garantida <span class="yellow">após a matrícula presencial!</span></div>
				</li>
			</ul>
		</li>
		<li class="li-3 clearfix" data-anchor-target="#calendario .timeline .li-2" style="transform: translateY(100px); opacity: 0;" data--350-bottom="transform: translateY(0px); opacity: 1;">
			<div class="timeline_date">17/02</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div class="resize">2ª Chamada dos Aprovados</div>
						<div class="badge">Acadêmico</div>
					</div>
					<div class="timeline_desc">Às 12:00</div>
				</li>
			</ul>
		</li>
		<li class="li-4 clearfix" data-anchor-target="#calendario .timeline .li-3" style="transform: translateY(100px); opacity: 0;" data--350-bottom="transform: translateY(0px); opacity: 1;">
			<div class="timeline_date">21/02</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div>Matrícula Presencial</div>
						<div class="badge">Acadêmico</div>
					</div>
					<div class="timeline_desc">Das 9:00 às 12:00. Para ingressantes da 1ª e 2ª chamadas</div>
				</li>
				<li>
					<div class="timeline_title">
						<div class="resize">3ª Chamada dos Aprovados</div>
						<div class="badge">Acadêmico</div>
					</div>
					<div class="timeline_desc">Até às 23:59</div>
				</li>
			</ul>
		</li>
		<li class="li-5 clearfix" data-anchor-target="#calendario .timeline .li-4" style="transform: translateY(100px); opacity: 0;" data--350-bottom="transform: translateY(0px); opacity: 1;">
			<div class="timeline_date">23/02</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div class="resize">Matrícula Presencial 3ª Chamada</div>
						<div class="badge">Acadêmico</div>
					</div>
					<div class="timeline_desc">Das 9:00 às 12:00</div>
				</li>
			</ul>
		</li>
		<li class="li-6 clearfix" data-anchor-target="#calendario .timeline .li-5" style="transform: translateY(100px); opacity: 0;" data--350-bottom="transform: translateY(0px); opacity: 1;">
			<div class="timeline_date">02/03</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title clearfix">
						<div class="resize">Confirmação de Matrícula</div>
						<div class="badge">Acadêmico</div>
					</div>
					<div class="timeline_desc">Das 9:00 às 16:00. A matrícula só estará garantida após sua confirmação, caso contrário, será automática e <span class="yellow">definitivamente cancelada!</span></div>
				</li>
				<li>
					<div class="timeline_title clearfix">
						<div>Churras à Trois VI</div>
						<div class="badge party">Social</div>
					</div>
					<div class="timeline_desc">A primeira festa da Computação! (FONO + ENF + COMP)</div>
				</li>
				<li>
					<div class="timeline_title">
						<div>Início das aulas</div>
						<div class="badge">Acadêmico</div>
					</div>
					<div class="timeline_desc">O tão esperado dia!</div>
				</li>
			</ul>
		</li>
	</ul>
</section>


		<section id="matricula" class="content">
	<h1>A matrícula: Seu primeiro contato com a UNICAMP</h1>
	<h4>Certifique-se de ter em mãos todos os documentos necessários com antecedência, chegar na hora e local corretos,
		além de levar um dinheiro extra para comprar o Kit Bixo!</h4>
	<div class="panel">
		<div class="info">
			<h3>Informações</h3>
			<ol class="list infoList">
				<li class="li-1" style="transform: translateX(-100px); opacity: 0;">A matrícula só estará <b>garantida após sua confirmação</b> na data e horário estipulados, caso contrário, será automática e definitivamente cancelada!</li>
				<li class="li-2" style="transform: translateX(-100px); opacity: 0;">O candidato que tenha concluído estudos equivalentes ao ensino médio no exterior deve apresentar parecer de equivalência de estudos da Secretaria da Educação.</li>
				<li class="li-3" style="transform: translateX(-100px); opacity: 0;">Os documentos em língua estrangeira deverão estar visados pela autoridade consular brasileira no país de origem e acompanhados da respectiva tradução oficial.</li>
				<li class="li-4" style="transform: translateX(-100px); opacity: 0;">O menor de 18 anos deve apresentar os documentos <b>Título de Eleitor</b> e <b>Certificado de Reservista</b> tão logo esteja de posse dos mesmos.</li>
				<li class="li-5" style="transform: translateX(-100px); opacity: 0;">A matrícula poderá ser feita por procuração, nos seguintes termos: por instrumento particular, se o candidato for maior de 18 anos; por instrumento público e com assistência de um dos pais ou responsável legal, se o candidato for menor de 18 anos.</li>
				<li class="li-6" style="transform: translateX(-100px); opacity: 0;">O candidato que tenha concluído estudos equivalentes ao ensino médio no exterior deve apresentar parecer de equivalência de estudos da Secretaria da Educação.</li>
				<li class="li-7" style="transform: translateX(-100px); opacity: 0;">Para mais informações, acesse o site da <a href="http://www.comvest.unicamp.br/vest2017/manual/instrucoes.html">COMVEST</a></li>
			</ol>
		</div>
		<div class="docs">
			<h3><i class="fa fa-file-text-o"></i> Documentos necessários</h3>
			<ul class="list docsList fa-ul">
				<li class="li-1" style="transform: translateX(100px); opacity: 0;"><i class="fa-li fa fa-check-square-o"></i><b>Diploma ou Certificado de Conclusão do ensino médio</b>, e Histórico Escolar completo do ensino médio (somente para optante do PAAIS);</li>
				<li class="li-2" style="transform: translateX(100px); opacity: 0;"><i class="fa-li fa fa-check-square-o"></i><b>Certidão de Nascimento ou Casamento;</b></li>
				<li class="li-3" style="transform: translateX(100px); opacity: 0;"><i class="fa-li fa fa-check-square-o"></i><b>Cédula de Identidade Nacional</b> para brasileiros, <b>Registro Nacional de Estrangeiro</b> para estrangeiros residentes no Brasil e <b>Passaporte</b> para estrangeiros não-residentes no Brasil;</li>
				<li class="li-4" style="transform: translateX(100px); opacity: 0;"><i class="fa-li fa fa-check-square-o"></i><b>Cadastro de Pessoa Física – CPF</b>, para os brasileiros ou estrangeiros com <b>Registro Nacional de Estrangeiro</b>. <b>Não será aceito CPF de responsável</b>;</li>
				<li class="li-5" style="transform: translateX(100px); opacity: 0;"><i class="fa-li fa fa-check-square-o"></i><b>Título de Eleitor</b> para os brasileiros maiores de 18 anos;</li>
				<li class="li-6" style="transform: translateX(100px); opacity: 0;"><i class="fa-li fa fa-check-square-o"></i><b>Certificado de Reservista</b> ou Atestado de Alistamento Militar ou Atestado de Matrícula em CPOR ou NPOR, para os brasileiros maiores de 18 anos, do sexo masculino;</li>
				<li class="li-7" style="transform: translateX(100px); opacity: 0;"><i class="fa-li fa fa-check-square-o"></i>Uma <b>foto 3x4</b> recente para a Unicamp e duas fotos 3x4 recentes para a Famerp.</li>
			</ul>
		</div>
	</div>
	<div class="kit">
		<h3>Kit Bixo</h3>
		<p>Quer chegar abalando no curso? Então separe um dinheiro extra para adquirir o seu Kit Bixo!</p>
		<p>Você vai levar para casa uma <b style="font-size: 1em;">infinidade de produtos</b> como: Camiseta Exclusiva, Caneca 500mL, Tirante, Mochila, Bloquinho de Post-it, Squeeze, Estojo completo (estojo, caneta, lápis e régua), Chaveiro, Vale-temaki e ingresso pra primeira festa da Computação: o Churras à Trois!</p>
	</div>
</section>


		<section id="mapa" class="content">
	<h1>Informe-se antes de chegar na UNICAMP</h1>
	<h4>O campus pode ser amedrontador à primeira vista, por isso anote as informações dos departamentos mais importantes, salve uma foto do mapa e verifique as rotas que irá usar!</h4>

	<h3>Restaurantes Universitários</h3>
	<p>Nos Restaurantes Universitários, comumente chamados de "Bandejão", o preço da refeição é de <b style="font-size: 1em;">R$ 2,00 para estudantes</b>. Você deve carregar sua <b style="font-size: 1em;">carteira estudantil</b> nos postos de recarga localizados do lado externo dos restaurantes para utilizá-los.</p>
	<p>Os restaurantes mais utilizados são: Restaurante Universitário (RU), Refeitório da Administração (RA) e Restaurante da Saturnino (RS). Vale lembrar que há um cardápio vegetariano, no entanto o mesmo só é servido no RS.
	<a href="http://www.prefeitura.unicamp.br/servicos/divisao-de-alimentacao/cardapio-dos-restaurantes" target="_blank">Cardápio dos Restaurantes</a></p>

	<h3>Circulares</h3>
	<p>A UNICAMP possui 3 linhas de circulares que são gratuitos e facilitam a vida de quem necessita se deslocar pelo campus.</p>
	<div class="trans">
		<div class="bus">Circular I</div>
		<div class="bus"><a href="http://www.prefeitura.unicamp.br/documentos/mapa_circular_1.pdf" target="_blank">Rotas</a></div>
		<div class="bus"><a href="http://www.prefeitura.unicamp.br/documentos/HORARIO%20CIRCULAR%20I" target="_blank">Horários</a></div>
	</div>
	<div class="trans">
		<div class="bus">Circular II</div>
		<div class="bus"><a href="http://www.prefeitura.unicamp.br/documentos/mapa_circular_2.pdf" target="_blank">Rotas</a></div>
		<div class="bus"><a href="http://www.prefeitura.unicamp.br/documentos/HORARIO%20CIRCULAR%20II" target="_blank">Horários</a></div>
	</div>
	<div class="trans">
		<div class="bus">Circular Noturno</div>
		<div class="bus"><a href="http://www.prefeitura.unicamp.br/documentos/mapa_circular_noturno.pdf" target="_blank">Rotas</a></div>
		<div class="bus"><a href="http://www.prefeitura.unicamp.br/documentos/HORARIO%20CIRCULAR%20NOTURNO" target="_blank">Horários</a></div>
	</div>
	<p></p>
	<h3>Rotas a pé</h3>
	<div class="route_controls clearfix">
		<div>De: </div>
		<div class="select_control">
			<select id="route-origin">
				<option value="-22.822157,-47.069908" selected>Avenida 1</option>
				<option value="-22.818498,-47.072880">Avenida 2</option>
				<option value="-22.817617,-47.068376">CB</option>
				<option value="-22.817699,-47.071109">PB</option>
				<option value="-22.820818,-47.066615">FEEC</option>
				<option value="-22.814696,-47.064176">IC 2</option>
				<option value="-22.813544,-47.063478">IC 3</option>
				<option value="-22.815311,-47.062655">Bandejão (RS)</option>
				<option value="-22.817403,-47.071238">Bandejão (RU)</option>
			</select>
		</div>
		<div>Para: </div>
		<div class="select_control">
			<select id="route-dest">
				<option value="-22.822157,-47.069908">Avenida 1</option>
				<option value="-22.818498,-47.072880">Avenida 2</option>
				<option value="-22.817617,-47.068376" selected>CB</option>
				<option value="-22.817699,-47.071109">PB</option>
				<option value="-22.820818,-47.066615">FEEC</option>
				<option value="-22.814696,-47.064176">IC 2</option>
				<option value="-22.813544,-47.063478">IC 3</option>
				<option value="-22.817403,-47.071238">Bandejão (RU)</option>
				<option value="-22.815311,-47.062655">Bandejão (RS)</option>
			</select>
		</div>
	</div>
	<div id="map-canvas"></div>
	<div class="locals">
		<ul class="listFixed">
			<li><b>Avenida 1:</b> Avenida Doutor Romeu Tórtima</li>
			<li><b>Avenida 2:</b> Avenida Professor Atílio Martini</li>
			<li><b>CB:</b> Ciclo Básico I<br><span class="small">Fica na praça central, mais afastado das entradas.</span></li>
			<li><b>PB:</b> Ciclo Básico II<br><span class="small">Fica mais próximo do Bandejão. Dá para vê-lo da entrada da Avenida 2.</span></li>
			<li><b>FEEC:</b> Faculdade de Engenharia Elétrica e de Computação<br><span class="small">Fica mais próximo da entrada da Avenida 1</span></li>
		</ul>
		<ul class="listFixed">
			<li><b>IC 2:</b> Bloco do Instituto de Computação<br><span class="small">Bloco onde fica a secretaria do IC.</span></li>
			<li><b>IC 3:</b> Bloco do Instituto de Computação<br><span class="small">Bloco situado acima do IC 2.</span></li>
			<li><b>Bandejão RU:</b> Restaurante Universitário<br><span class="small">Fica mais próximo da entrada da Avenida 2.</span></li>
			<li><b>Bandejão RS:</b> Restaurante Universitário<br><span class="small">Fica mais próximo do IC 3.</span></li>
			<li><b>Bandejão RA:</b> Restaurante Universitário<br><span class="small">Fica mais próximo da FEEC.</span></li>
		</ul>
	</div>
</section>


		
<section id="extra" class="content">
	<h1>Atividades extracurriculares: O que fazer na UNICAMP, além de estudar?</h1>
	<h4>A parte legal da computação, tirando as aulas é claro!</h4>
	<h3>Entidades</h3>
	<div class="entities clearfix">
		<div class="entity">
			<div class="entity_front">
				<img src="img/aaacec.svg" width="45%">
			</div>
			<div class="entity_back">
				<span class="entity_text">
					<h3>AAACEC</h3>
					<p>
						A Associação Atlética Acadêmica da Ciência e Engenharia da Computação é a entidade que promove
						a prática de esportes na Computação, além de realizar festas e eventos de integração.
					</p>
					<p><i class="fa fa-link"></i> <a href="http://aaacec.com.br/" target="_blank">http://aaacec.com.br</a></p>
				</span>
			</div>
		</div>
		<div class="entity">
			<div class="entity_front">
				<img src="img/caco.svg" width="45%">
			</div>
			<div class="entity_back">
				<span class="entity_text">
					<h3>CACO</h3>
					<p>
						O CACo é o centro acadêmico da Computação, entidade trabalha para garantir os interesses
						dos estudantes e melhorar o curso como um todo.
					</p>
					<p><i class="fa fa-link"></i> <a href="http://www.caco.ic.unicamp.br" target="_blank">http://caco.ic.unicamp.br</a></p>
				</span>
			</div>
		</div>
		<div class="entity">
			<div class="entity_front">
				<img src="img/conpec.svg" width="80%">
			</div>
			<div class="entity_back">
				<span class="entity_text">
					<h3>CONPEC</h3>
					<p>
						A Conpec é a empresa júnior dos cursos de Ciência e Engenharia de Computação. Ótima oportunidade
						para aplicar conhecimentos teóricos em prática, numa situação de mercado, com clientes, prazos e soluções reais.
					</p>
					<p><i class="fa fa-link"></i> <a href="http://www.conpec.com.br" target="_blank">http://conpec.com.br</a></p>
				</span>
			</div>
		</div>
		<div class="entity">
			<div class="entity_front">
				<img src="img/computing4all.svg" width="55%">
			</div>
			<div class="entity_back">
				<span class="entity_text">
					<h3>COMPUTING 4 ALL</h3>
					<p>
						O Computing 4 All é um grupo criado no IC/UNICAMP com a missão de incentivar a diversidade de
						gênero na computação, promovendo e apoiando ações que consolidem que esta é uma área para todos.
					</p>
					<p><i class="fa fa-link"></i> <a href="http://computing4all.ic.unicamp.br" target="_blank">http://computing4all.ic.unicamp.br</a></p>
				</span>
			</div>
		</div>
		<div class="entity">
			<div class="entity_front">
				<img src="img/valorosa.svg" width="45%">
			</div>
			<div class="entity_back">
				<span class="entity_text">
					<h3>VALOROSA</h3>
					<p>
						Bateria universitária da Computação responsável por animar festas e empurrar a torcida em eventos esportivos (ou não) como o Intercomp, Interbatuc e UPA.
					</p>
					<p><i class="fa fa-link"></i> <a href="http://aaacec.com/bateria" target="_blank">http://aaacec.com/bateria</a></p>
				</span>
			</div>
		</div>
		<div class="entity">
			<div class="entity_front">
				<img src="img/uesl.svg"> 
			</div>
			<div class="entity_back">
				<span class="entity_text">
					<h3>UESL</h3>
					<p>
						Liga de Esportes Eletrônicos que teve origem dentro da AAACEC e hoje representa a UNICAMP inteira em campeonatos inter-universitários, contando com linu-ups de LoL, CS:GO, FIFA e HearhStone.
					</p>
					<p><i class="fa fa-link"></i> <a href="https://fb.com/UnicampElectronicSports" target="_blank">https://fb.com/UnicampElectronicSports</a></p>
				</span>
			</div>
		</div>
		<div class="entity">
			<div class="entity_front">
				<img src="img/phoenix.svg" width="45%">
			</div>
			<div class="entity_back">
				<span class="entity_text">
					<h3>PHOENIX</h3>
					<p>
						Equipe de Robótica da UNICAMP composta por alunos da Mecânica, Elétrica e Computação. Desenvolvem projetos para participar de competições como a RoboCore.
					</p>
					<p><i class="fa fa-link"></i> <a href="http://www.phoenixunicamp.com.br" target="_blank">http://phoenixunicamp.com.br</a></p>
				</span>
			</div>
		</div>
		<div class="entity">
			<div class="entity_front">
				<img src="img/gamux.svg" width="37.5%">
			</div>
			<div class="entity_back">
				<span class="entity_text">
					<h3>GAMUX</h3>
					<p>
						Grupo de Pesquisa e Desenvolvimento de Jogos da UNICAMP. Ótima oportunidade para quem tem curiosidade de saber como são feitos os jogos eletrônicos.
					</p>
					<p><i class="fa fa-link"></i> <a href="http://www.gamux.com.br" target="_blank">http://gamux.com.br</a></p>
				</span>
			</div>
		</div>
		<div class="entity">
			<div class="entity_front">
				<img src="img/ger.svg" width="45%">
			</div>
			<div class="entity_back">
				<span class="entity_text">
					<h3>GER</h3>
					<p>
						Grupo de robótica autônoma com membros do curso de Computação e Engenharia de Controle e Automação. Participam anualmente de competições (CBR, Freescale Cup), além de realizar outros projetos.
					</p>
					<p><i class="fa fa-link"></i> <a href="https://www.facebook.com/unicampger" target="_blank">https://facebook.com/unicampger</a></p>
				</span>
			</div>
		</div>
	</div>

	<h3>Treinos Esportivos</h3>
	<p>Qualquer aluno devidamente matriculado pode participar dos treinos da AAACEC, basta pagar uma pequena mensalidade de <b>R$ 35,00</b> (Mensal) ou <b>R$ 110,00</b> (Semestral) para ter acesso a <b>TODOS OS ESPORTES COLETIVOS</b>!</p>
	<p>E para vocês bixos o 1º mês é totalmente <b>FREE</b>! Veja as modalidades nas quais a AAACEC compete:</p>
	<div class="training">
		<ul class="list">
			<li>Atletismo</li>
			<li>Basquete</li>
			<li>Futebol de Campo</li>
			<li>Futsal</li>

		</ul>
		<ul class="list">
			<li>Vôlei</li>
			<li>Handebol</li>
			<li>Tênis de Campo</li>
			<li>Tênis de Mesa</li>
		</ul>
		<ul class="list">
			<li>Natação</li>
			<li>Taekwondo</li>
			<li>Xadrez</li>
		</ul>
	</div>

	<h3 style="margin-botton: 0">Calendário de Eventos</h3>
	<ul id="timeEvent" class="timeline">
		<li class="li-1 clearfix" style="transform: translateY(100px); opacity: 0;">
			<div class="timeline_date">Março</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div>Recepção / Palestra</div>
						<div class="badge">Acadêmico</div>
					</div>
					<div class="timeline_desc">Primeiro contato com os veteranos e as entidades</div>
				</li>
				<li>
					<div class="timeline_title">
						<div>Calouríadas</div>
						<div class="badge sports">Esportivo</div>
					</div>
					<div class="timeline_desc">Evento disputado pelos bixos de todos os cursos da UNICAMP</div>
				</li>
				<li>
					<div class="timeline_title">
						<div class="resize">Bixoppada</div>
						<div class="badge party">Social</div>
					</div>
					<div class="timeline_desc">Choppada oficial do curso, geralmente realizado em conjunto com os cursos de Enfermagem e Fonoaudiologia</div>
				</li>
			</ul>
		</li>
		<li class="li-2 clearfix" style="transform: translateY(100px); opacity: 0;">
			<div class="timeline_date">Abril</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div>Pré-Olimpíadas</div>
						<div class="badge sports">Esportivo</div>
					</div>
					<div class="timeline_desc">Uma prévia do maior torneio esportivo dentro do campus</div>
				</li>

			</ul>
		</li>
		<li class="li-3 clearfix" style="transform: translateY(100px); opacity: 0;">
			<div class="timeline_date">Maio</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div>Lottus</div>
						<div class="badge party">Social</div>
					</div>
					<div class="timeline_desc">A festa eletrônica oficial da Computação! Conta com a presença de grandes nomes do cenário</div>
				</li>
			</ul>
		</li>
		<li class="li-4 clearfix" style="transform: translateY(100px); opacity: 0;">
			<div class="timeline_date">Junho</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div>INTERCOMP</div>
						<div class="badge sports">Esportivo</div>
						<div class="badge party">Social</div>
					</div>
					<div class="timeline_desc">Evento esportivo que reúne os principais cursos de computação do Estado</div>
				</li>
			</ul>
		</li>
		<li class="li-5 clearfix" style="transform: translateY(100px); opacity: 0;">
			<div class="timeline_date">Agosto</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div>SECOMP</div>
						<div class="badge">Acadêmico</div>
					</div>
					<div class="timeline_desc">Semana da computação que conta com palestras, workshops e muito mais</div>
				</li>
			</ul>
		</li>
		<li class="li-6 clearfix" style="transform: translateY(100px); opacity: 0;">
			<div class="timeline_date set">Setembro</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div>Olimpíadas</div>
						<div class="badge sports">Esportivo</div>
					</div>
					<div class="timeline_desc">Maior evento esportivo da UNICAMP. Reúne todos os cursos, além de cursos da unidade Limeira</div>
				</li>
				<li>
					<div class="timeline_title">
						<div>INTERANOS</div>
						<div class="badge sports">Esportivo</div>
						<div class="badge party">Social</div>
					</div>
					<div class="timeline_desc">Evento esportivo entre os anos da computação. Sua chance de jogar contra seus veteranos</div>
				</li>
			</ul>
		</li>
		<li class="li-7 clearfix" style="transform: translateY(100px); opacity: 0;">
			<div class="timeline_date">Outubro</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div>Komptoberfest</div>
						<div class="badge party">Social</div>
					</div>
					<div class="timeline_desc">A melhor festa no estilo da tradição alemã!</div>
				</li>
			</ul>
		</li>
		<li class="li-7 clearfix" style="transform: translateY(100px); opacity: 0;">
			<div class="timeline_date">Novembro</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div>MC Lovin' Party 6</div>
						<div class="badge party">Social</div>
					</div>
					<div class="timeline_desc">A maior festa em república da UNICAMP!</div>
				</li>
			</ul>
		</li>
	</ul>

	<h3>Cursos diversos</h3>
	<p>Fiquem ligados, pois existem diversos cursos sendo oferecidos dentro da UNICAMP, seja do seu curso ou não! Dentre eles destacam-se as <a style="color:#FF6D00;" href="http://fefnet172.fef.unicamp.br/forms/re-codesp/tabelao3.asp?periodo_fk=63" target="_blank">atividades da FEF</a>,  <a style="color:#FF6D00;" href="http://www.cabs.fee.unicamp.br/?t=6_Curso-de-Linguas" target="_blank">aulas de idiomas do CABS/CEL</a> e até <a style="color:#FF6D00;" href="http://ogrupodedanca.com.br/" target="_blank">aulas de dança!</a></p>

	<h3>Ensaios da Valorosa</h3>
	<p>Assim como os treinos, qualquer aluno pode participar, mesmo que não saiba tocar nenhum instrumento! Se esse for o caso, não perca a chance!</p>
	<ul class="timeline">
		<li class="clearfix" style="margin-bottom: 20pt; transform: translateY(100px); opacity: 0;">
			<div class="timeline_date">Terças</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div>12:00 às 13:00</div>
						<div class="badge sports">Esportivo</div>
					</div>
					<div class="timeline_desc">18:00 às 19:00</div>
				</li>
			</ul>
		</li>
		<li class="clearfix" style="transform: translateY(100px); opacity: 0;">
			<div class="timeline_date">Quintas</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div>12:00 às 13:00</div>
						<div class="badge sports">Esportivo</div>
					</div>
					<div class="timeline_desc">18:00 às 19:00</div>
				</li>
			</ul>
		</li>
	</ul>
</section>


		<section id="help" class="content">
	<h1>Dúvidas / Dicas / Utilidades</h1>
	<h4>Tire suas dúvidas e aproveite as dicas de quem já esteve no seu lugar!</h4>
	<h3>Perguntas Frequentes</h3>
	<div class="faq">
		<div class="faq_cat">
			<div class="drop">
				<div class="drop_question clearfix">
					<span><i class="fa fa-plus"></i> Quem entrou a partir da 2ª Chamada não tem Matrícula Online?</span>
				</div>
				<div class="drop_answer">
					<p>
						Não. A partir da 2ª Chamada as matrículas serão apenas presenciais!
					</p>
				</div>
			</div>
			<div class="drop">
				<div class="drop_question">
					<span><i class="fa fa-plus"></i> Fiz a matrícula, mas não escolhi minhas disciplinas. Como faço?</span>
				</div>
				<div class="drop_answer">
					<p>
						No primeiro semestre a DAC é que escolhe as disciplinas para você, automaticamente. A partir do 2º semestre você passa a ser encarregado de efetuar a pré-matrícula e escolher sua grade.
					</p>
				</div>
			</div>
			<div class="drop">
				<div class="drop_question">
					<span><i class="fa fa-plus"></i> Vou ter aulas nos primeiros semestres na FEEC ou no IC?</span>
				</div>
				<div class="drop_answer">
					<p>
						A maioria das aulas será ministrada nos Ciclos Básicos I e II, além de algumas aulas no IC 3.
					</p>
				</div>
			</div>
			<div class="drop">
				<div class="drop_question">
					<span><i class="fa fa-plus"></i> O que é AX / AA / AB?</span>
				</div>
				<div class="drop_answer">
					<p>
						Essas siglas indicam as modalidades do curso de Engenharia da Computação. Ao entrar no curso o aluno tem como habilitação, AX. No 3º ano, o aluno deve escolher em qual modalidade ele gostará de se especializar: AA - Sistemas de Computação (A-zóide) ou AB - Sistemas e Processos Industriais (B-zóide).
					</p>
					<p>
						AA: almeja formar profissionais atuando no projeto e desenvolvimento de sistemas integrados de informação, de computação de grande porte, redes de computadores, software básico e aplicações.
					</p>
					<p>
						AB: dedica-se à formação de profissionais na área de sistemas que interagem com diversos processos presentes em engenharia. Este profissional está apto a projetar, construir, configurar e determinar a utilização de sistemas que captam, transmitem, processam e atuam sobre a informação registrada na forma de sinais de natureza diversa nos distintos ramos da engenharia.
					</p>
					<p>Para saber mais, fique ligado nas <a href="http://www.caco.ic.unicamp.br/portal/eventos/azoidebezoide/" target="_blank">palestras do CACo!</a></p>
				</div>
			</div>
		</div>
		<div class="faq_cat">
			<div class="drop">
				<div class="drop_question">
					<span><i class="fa fa-plus"></i> O que é 100 NOSSÃO?</span>
				</div>
				<div class="drop_answer">
					<p>
						Barulho, animação e festa! São características que estão sempre juntas ao “100 Nossão”. Este nada mais é do que um carrinho de supermercado com alguns Mega-Watts de som! Inicialmente patrocinado pela HBuster® e adquirido oficialmente em 2005, tem sido o maior agitador de festas e churrascos da Unicamp e não deixa ninguém dormir no Intercomp.
					</p>
				</div>
			</div>
			<div class="drop">
				<div class="drop_question">
					<span><i class="fa fa-plus"></i> Como faço para pegar um livro nas bibliotecas?</span>
				</div>
				<div class="drop_answer">
					<p>
						Você deverá se cadastrar no sistema de bibliotecas da UNICAMP. Vá até a Biblioteca Central e cadastre-se o quanto antes!
					</p>
				</div>
			</div>
			<div class="drop">
				<div class="drop_question">
					<span><i class="fa fa-plus"></i> Queria ser h4ckz0r. Como faço?</span>
				</div>
				<div class="drop_answer">
					<p>
						Então vc quer ser ráqui das tela prêta? Primeiro mude seu nome no facebook para algo do tipo R0n4ld0 H4ck3r, isso vai impor respeito aos seus amiguinhos. Depois, coloque como foto de capa alguma imagem bacanuda da trilogia Matrix. ATENÇÃO - É OBRIGATÓRIO TER LETRINHAS VERDES CAINDO! Nesse tempo, aproveite para mudar sua foto para qualquer coisa com a máscara do Guy Fawkes (A.K.A Máscara do Anonymous). Passado essa etapa você já vai ser um ráqui k1d.
					</p>
					<p>
						Então, abra o terminal do seu computador, se ele tiver algum tema de cores, certifique-se de colocar fundo preto com letrinhas verdes, dê um ping em bol.com.br, tire um print e poste na sua conta tunada do f4c3800k para mostrar como você é um moleque/uma mina manjante das linha de comando.
					</p>
					<p>
						Para continuar, mostre que você é uma pessoa do submundo da interwebs e comece a usar TOR. Navegue pela deep web (chapéu de pirata e tapa olho são opcionais bem vindos!) se precisar, busque no G00gl3 por links transantes para os porões da net. Instale o Kali Linux, poste no seu f4ce "the quieter you become, the more you are able to hear" e aguarde pelo que o Grande Mago Hckr mande um inbox para você com um tutorial do Aircrack-NG. Abra de novo sua linha de comando, capture pacotes de todas as redes ao redor e deixe seu computador rodando um brute force para achar as senhas (uns 5min devem ser o bastante). Mude o nome dos uaifais dos seus vizinhos para o seu novo nome h4ck3r e parabéns! Você agora pode andar pelas ruas com sua roupa de couro e de óculos escuros, lutando kung fu com pessoas de terno enquanto invade servidores
					</p>
					<p>
						P.S.: Hey, bixão, se você realmente se interessa por segurança, dá um alô para a galera do <a href="http://www.lasca.ic.unicamp.br/" target="_blank">Lasca</a> (;
					</p>
				</div>
			</div>
			<div class="drop">
				<div class="drop_question">
					<span><i class="fa fa-plus"></i> USP ou UNICAMP?</span>
				</div>
				<div class="drop_answer">
					<p>
						#xupausp
					</p>
				</div>
			</div>
		</div>
	</div>
	<h3>Dicas</h3>
	<div class="tips clearfix">
		<ol class="listFixed">
			<li>Os livros da Computação ficam no IMECC e na BAE (dentro da Biblioteca Central)</li>
			<li>A partir do 2º semestre, use o <a href="http://gde.ir" target="_blank">GDE</a> para organizar sua grade de disciplinas!</li>
			<li>As disciplinas oferecidas pelo IFGW (Instituto de física) possuem média 7, as demais possuem média 5</li>
			<li>Peça conselhos e informações aos seus veteranos! Eles não mordem! (pelo menos a maioria)</li>
		</ol>
		<ol class="listFixed">
			<li>Precisando de atendimento de saúde? Vá até o <a href="http://www.cecom.unicamp.br/" target="_blank">CECOM</a>, é de graça!</li>
			<li>Anote em algum lugar bem visível todas as datas de prova que você terá durante o semestre!</li>
			<li>Geralmente as disciplinas possuem 3 provas, P1, P2 e P3. Estude bastante desde a P1 para não correr o risco de pegar exame!</li>
			<li>Recorra aos seus veteranos quando precisar de materiais específicos para certas disciplinas, exemplo: Jaleco, óculos de proteção e luvas para a disciplina de química, QG100.</li>
		</ol>
	</div>
	<h3>Utilidades</h3>
	<div class="utilities clearfix">
		<ol class="listFixed">
			<li><a href="https://www.caco.ic.unicamp.br/manual.pdf" target="_blank">Manual do Bixo - CACo</a></li>
			<li><a href="http://www.sae.unicamp.br/portal/" target="_blank">SAE - (Bolsas)</a></li>
			<li><a href="http://www.ccuec.unicamp.br/ccuec/redesemfio_eduroam" target="_blank">Tutorial: Acessar o Wifi da UNICAMP</a></li>
			<li><a href="http://www.caco.ic.unicamp.br/portal/bancodeprovas/" target="_blank">Banco de Provas - CACo</a></li>
			<li><a href="http://www.sbu.unicamp.br/portal/" target="_blank">SBU</a></li>
		</ol>
		<ol class="listFixed">
			<li><a href="http://static.aaacec.com.br/bixos/manual2017.pdf" target="_blank">Manual do Bixo - AAACEC</a></li>
			<li><a href="http://gde.ir" target="_blank">GDE</a></li>
			<li><a href="http://www.dac.unicamp.br/portal/grad/calendarios/calgra2017/" target="_blank">Calendário de Graduação 2017</a></li>
			<li><a href="http://sap.prefeitura.unicamp.br/sap/pesquisa_achados_perdidos.jsf" target="_blank">Achados e Perdidos</a></li>
		</ol>
	</div>
	<h3>Grupo do Facebook</h3>
	<p style="margin-top: 0;">Se você ainda não faz parte do grupo "Bix*s Computação Unicamp 2017" peça a algum veterano para adicioná-lo!</p>
	<footer>
		Made with <a href="https://github.com/AAACEC/bixos-landing-page" target="_blank"><i class="fa fa-heart"></i></a> by <a href="https://github.com/rmobis" target="_blank">Phapha</a> &amp; <a href="https://github.com/dsfugimoto" target="_blank">Serginho</a> @ AAACEC 2017
	</footer>
</section>

	</div>

		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4CQbkdcRIS3yndQKzA-9tcLgzj0E-RV0"></script>

		<script src="js/bixos.min.js"></script>
		<script>
			(function() {
				'use strict';
				var controller = new ScrollMagic.Controller();

				new ScrollMagic.Scene({
					triggerElement: '.odometer',
					triggerHook: 'onEnter'
				})
				.addTo(controller)
				.on('start', () => {
					[].slice.call(document.querySelectorAll('.odometer')).forEach(od => {
						od.innerHTML = od.dataset.odometerValue;
					});
				});

				function buildTimeline(el) {
					return new TimelineLite()
						.to(el, 1, { transform: 'translate(0, 0)', ease: Cubic.easeOut }, 0)
						.to(el, 1, { opacity: 1, ease: Linear.easeNone }, 0);
				}

				[].slice.call(document.querySelectorAll('.timeline > li')).forEach(li => {
					new ScrollMagic.Scene({
						triggerElement: li,
						triggerHook: .90,
						offset: (Math.random() * -300),
						duration: 200 + (Math.random() * 300)
					})
					.addTo(controller)
					.setTween(buildTimeline(li));
				});

				[].slice.call(document.querySelectorAll('.infoList > li')).forEach(li => {
					new ScrollMagic.Scene({
						triggerElement: li,
						triggerHook: .75,
						offset: -100 + (Math.random() * -200),
						duration: 200 + (Math.random() * 100)
					})
					.addTo(controller)
					.setTween(buildTimeline(li));
				});

				[].slice.call(document.querySelectorAll('.docsList > li')).forEach(li => {
					new ScrollMagic.Scene({
						triggerElement: li,
						triggerHook: .75,
						offset: -100 + (Math.random() * -200),
						duration: 200 + (Math.random() * 100)
					})
					.addTo(controller)
					.setTween(buildTimeline(li));
				});

				[].slice.call(document.querySelectorAll('.entity')).forEach(card => {
					card.addEventListener('click', () => {
						let flipCard = !card.classList.contains('flipped');

						[].slice.call(document.querySelectorAll('.entity')).forEach(card2 => {
							card2.classList.remove('flipped');
						});

						if (flipCard) {
							card.classList.add('flipped');
						}
					});
				});

				/* Dropdown */
				[].slice.call(document.querySelectorAll('.drop')).forEach(question => {
					question.addEventListener('click', () => {
						let openQuestion = !question.classList.contains('active');

						[].slice.call(document.querySelectorAll('.drop')).forEach(question2 => {
							let icon = question2.querySelector('.drop_question .fa');

							question2.classList.remove('active');
							icon.classList.remove('fa-minus');
							icon.classList.add('fa-plus');
						});

						if (openQuestion) {
							let icon = question.querySelector('.drop_question .fa');

							question.classList.add('active');
							icon.classList.add('fa-minus');
							icon.classList.remove('fa-plus');
						}
					});
				});

				new Vivus('animated-unicamp-svg', {
					file: 'img/unicamp.svg',
					type: 'oneByOne',
					start: 'autostart',
					duration: 300,
				});
			})();
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-59470633-1', 'auto');
			ga('send', 'pageview');
		</script>

	</body>

</html>
